{
    "configurations": [
        {
            "name": "clang-mingw32",
            "includePath": [
                "${workspaceFolder}/source/**"
            ],
            "defines": [
            ],
            "compilerPath": "C:/msys64/mingw32/bin/clang++.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x86",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "go2sh.cmake-integration"
        },
        {
            "name": "Visual Studio",
            "includePath": [
                "${workspaceFolder}/source/**"
            ],
            "defines": [
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x86/cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x86",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}